# azq

./: azq.sln
.github/workflows/: release.yml
azq/: Constants.cs  Program.cs  azq.csproj
azq/Azure/: AzureKeyVaultClient.cs  AzureSubscriptionClient.cs
azq/Commands/: KeyVaultCommand.cs  ListSubscriptionsCommand.cs  SetSubscriptionCommand.cs
azq/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
